<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/three@0.145.0/build/three.js"></script>
    <script src="js/flyControls.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/Detector.js"></script> <!-- Used to detect WebGL support in the browser-->
    <script src="js/Water.js"></script>
    <script src="js/Sky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
